
conky.config = {
    background = true,
    use_xft = true,
    --font = '123:bold:size=20',
    --font = 'Ubuntu:bold:italic:size=20',
    xftalpha = 0.1,
    update_interval = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    double_buffer = true,
    minimum_height = 200,
    --maximum_width 500
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'green',
    alignment = 'top_left',
    gap_x = 0,
    gap_y = 1065,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true
    --use_spacer = true
}

conky.text = [[
    ${offset 30}${color EAEAEA}${font Ubuntu:bold:pixelsize=110}${time %H:%M}${font}
    ${color FFA300}${font GE Inspira:bold:pixelsize=34}${time %a}, ${color EAEAEA}${font GE Inspira:pixelsize=34}${time %d %B} ${time %Y}${font}
    ${voffset 9}${font Ubuntu:pixelsize=16}${color FFA300}L. Avg: $color${loadavg} ${color FFA300}  CPU $color${cpu}% ${color FFA300}  RAM $color${memperc}%
    ${voffset 9}${font Ubuntu:pixelsize=16}${color FFA300}S H O R T C U T    K E Y S${font Ubuntu:pixelsize=13}
    ${color orange} Super +${color} ${stippled_hr}
    ${color grey} Space ${color}- Rofi $alignr ${color grey}T${color} - Terminal
    ${color grey} Alt + T ${color}- Drdn Term $alignr ${color grey}F ${color}- File Man
    ${color grey} W${color} - Chrome $alignr ${color grey}A${color} - Atom
     S${color} - Screenshot $alignr${color grey}H${color} - Task Man
    ${color grey} L${color} - Lock Screen $alignr${color grey}V${color} - Vol Ctrl
    ${color grey} D${color} - Display Sett $alignr ${color grey}C ${color} - Calc${color orange}
    ${color grey} X${color} - Kill VPNTRT4 ${color grey} $alignr B ${color} - Virtualbox${color orange}
    ${color grey} P${color} - X-Plane ${color orange} 
     Alt + ${color} ${stippled_hr}
    ${color grey} Space${color} - Main Menu
    ${color grey} F1${color} - Alt Menu $alignr ${color grey}F2${color} - Run Diag
    ${color grey} F3${color} - App Finder $alignr ${color grey}
    ${color grey} H | J | L${color} - Selec. audio $alignr${color grey}B${color} - reset USB${color orange}
     Ctrl +${color} ${stippled_hr}
    ${color grey} H | J | L${color} - con. BT $alignr${color grey}Shift H | J | L${color} - disc. BT
]]
