--------------------
-- Settings
--------------------
conky.config = {
    background = true,
    use_xft = true,
    font = 'Ubuntu:bold:size=11',
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_hints = 'below,sticky',
    double_buffer = true,
    maximum_width = 280,
    minimum_height = 1040,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'ffffff',
    default_shade_color = '000000',
    default_outline_color = '828282',
    default_bar_size = '12 90',
    alignment = 'top_right',
    gap_x = 12,
    gap_y = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 4,
    override_utf8_locale = true,
    use_spacer = right,
    color0 = 'orange',
    format_human_readable = true
  }

conky.text = [[
    $alignc${offset 5}${font Xbka:bold:size=18}${color0}A R C H   L I N U X${font}${color}
    ${hr}
    ${alignc}${font Enter Sansman:bold:size=16}${time %a, %d %b %y}
    ${alignc}${time %T}${font}${color}

    ${offset 10}Host:$alignr$nodename
    ${offset 10}Kernel: $alignr${kernel}
    ${offset 10}Architecture: $alignr${exec hostnamectl | grep Architecture | cut -d":" -f2}
    ${offset 10}Uptime:$alignr$uptime

    ${font Enter Sansman:bold:italic:size=10}S Y S T E M    S T A T U S${font}
    ${hr}
    ${offset 10}CPU0: ${color0}${cpu cpu0}% ${offset -50}${voffset 17}${cpugauge cpu0 35,65}${color}              ${voffset -16}CPU1: ${color0}${cpu cpu1}% ${offset -50}${voffset 17}${cpugauge cpu1 35,65}${color}
    ${offset 10}CPU2: ${color0}${cpu cpu2}% ${offset -50}${voffset 17}${cpugauge cpu2 35,65}${color}              ${voffset -16}CPU3: ${color0}${cpu cpu3}% ${offset -50}${voffset 17}${cpugauge cpu3 35,65}${color}${offset 0}
    ${offset 10}RAM: ${alignr}${memperc}% ${color0}${memgraph 12,90}${color}
    ${voffset 5}${offset 10}Load Avg: $alignr ${color0}${loadavg}${color}
    ${voffset 5}${offset 10}/: ${alignr}${execi 60 df -h | grep sda2 | awk '{print $5}'} ${color0}${execibar 60 12,90 df -h |grep sda2 | awk '{print $5}'}${color}
    ${offset 10}/home: ${alignr}${execi 60 df -h | grep home| awk '{print $5}'} ${color0}${execibar 60 12,90 df -h |grep "/home" | awk '{print $5}'}${color}
    ${offset 10}/storage: ${alignr}${execi 60 df -h | grep storage | awk '{print $5}'} ${color0}${execibar 60 12,90 df -h |grep storage | awk '{print $5}'}${color}
    ${voffset 5}${offset 10}IP $alignr${addr enp5s0f0}
    ${offset 10}Public IP $alignr${execi 60 curl ifconfig.me}
    ${if_up tunsnx}${offset 10}IP VPN $alignr${addr tunsnx}${endif}
    ${voffset 5}${offset 10}Down: $alignr${downspeed enp5s0f0} ${color0}${downspeedgraph enp5s0f0 12,90 -l}${color}
    ${offset 10}Up: $alignr${upspeed enp5s0f0} ${color0}${upspeedgraph enp5s0f0 12,90 -l}${color}
    ${if_up tunsnx}${offset 10}Down VPN: $alignr${downspeed tunsnx} ${color0}${downspeedgraph tunsnx 12,90}${color}${endif}
    ${if_up tunsnx}${offset 10}Up VPN: $alignr${upspeed tunsnx} ${color0}${upspeedgraph tunsnx 12,90 -l}${color}${endif}
    ${voffset 5}${offset 10}GPU Status:
    ${offset 10}Total Mem. $alignr ${color0}${execi 5 glxinfo -B | grep "Total available" | cut -d":" -f2 | cut -d"M" -f1} MB${color}
    ${offset 10}Used Mem. $alignr ${color0}${exec /home/ernani/Dropbox/linux/conky/gpu_usedperc.sh}${color}
#    ${voffset 5}${offset 10}RAID Status: $alignr${color0}${exec /home/ernani/Dropbox/linux/conky/raid_short.sh}${color}
#    ${voffset -17}${font Liberation Sans:bold:size=10}${offset 10}${color0}${exec /home/ernani/Dropbox/linux/conky/raid_status.sh}${font}${color}

    ${font Enter Sansman:bold:italic:size=10}T O P  1 0  P R O C S${font}
    ${hr}
    ${offset 4}${color0}Proc                     PID      CPU      MEM$color
    ${offset 5}${top_io name 1} ${goto 131} ${top pid 1} ${top cpu 1}% ${top mem 1}%
    ${offset 5}${top_io name 2} ${goto 131} ${top pid 2} ${top cpu 2}% ${top mem 2}%
    ${offset 5}${top_io name 3} ${goto 131} ${top pid 3} ${top cpu 3}% ${top mem 3}%
    ${offset 5}${top_io name 4} ${goto 131} ${top pid 4} ${top cpu 4}% ${top mem 4}%
    ${offset 5}${top_io name 5} ${goto 131} ${top pid 5} ${top cpu 5}% ${top mem 5}%
    ${offset 5}${top_io name 6} ${goto 131} ${top pid 6} ${top cpu 6}% ${top mem 6}%
    ${offset 5}${top_io name 7} ${goto 131} ${top pid 7} ${top cpu 7}% ${top mem 7}%
    ${offset 5}${top_io name 8} ${goto 131} ${top pid 8} ${top cpu 8}% ${top mem 8}%
    ${offset 5}${top_io name 9} ${goto 131} ${top pid 9} ${top cpu 9}% ${top mem 9}%
    ${offset 5}${top_io name 10} ${goto 131} ${top pid 10} ${top cpu 10}% ${top mem 10}%

    ${font Enter Sansman:bold:italic:size=10}K E Y S${font}
    ${hr}
##    ${offset 4}${color0}Super + space $alignr$color Rofi
    ${offset 4}${color0}Ctrl + Shift + w $alignr$color VM W10
    ${offset 4}${color0}Ctrl + l $alignr$color BT Log.X300
    ${offset 4}${color0}Alt + l $alignr$color Áudio Log.X300
]]
--    Super + Space$alignr Main Menu
--    Super + t$alignr Terminal
--    Super + Alt + t$alignr  Term Dropdown
--    Super + f$alignr File Manager
--    Super + w$alignr Web Browser
--    Super + s$alignr Screenshot
--    Super + h$alignr Task Manager
--    Super + l$alignr Lock Screen
--    Super + v$alignr Volume Control
--    Super + d$alignr Display Settings
--   Super + x$alignr Logout
--    Alt + F1$alignr Alt Menu
--    Alt + F2$alignr Run Dialog
--    Alt + F3$alignr App Finder
--    PrtSc$alignr Screenshot
--]]

-- ${if_mounted /mnt/MyBook}${offset 10}/MyBook: ${alignr}${fs_used_perc /mnt/MyBook}% ${color green}${fs_bar 12,90 /mnt/MyBook}${color}${endif}

    --${font Enter Sansman:bold:size=11}W E A T H E R${font}
    --{hr}
    --${offset 10}${weather http://xoap.weather.com/weather/local/
    --last_update 30}
